\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{czech}{}
\abx@aux@cite{0}{Viswanathan2022}
\abx@aux@segm{0}{0}{Viswanathan2022}
\abx@aux@cite{0}{FitzpatrickIsing}
\abx@aux@segm{0}{0}{FitzpatrickIsing}
\abx@aux@cite{0}{Hasenbusch_1998}
\abx@aux@segm{0}{0}{Hasenbusch_1998}
\abx@aux@cite{0}{PhysRevB.44.5081}
\abx@aux@segm{0}{0}{PhysRevB.44.5081}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Isingův model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{hamil_eq}{{1}{1}{Isingův model}{equation.1.1}{}}
\newlabel{mag_eq}{{2}{1}{Isingův model}{equation.1.2}{}}
\newlabel{energy_eq}{{3}{1}{Isingův model}{equation.1.3}{}}
\newlabel{boltz_dist}{{5}{1}{Isingův model}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ukázka důkazu MC}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Okrajové podmínky}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Typy algoritmů}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Program}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulace}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uživatelské rozhraní}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Výsledky}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konstantní teplota}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teplotní cykly}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Antiferomagnet}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hystereze – vliv počátečních podmínek na průběh simulace}{2}{subsection.3.4}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@read@bbl@mdfivesum{E0C9CC8C4CC5A12D8A6D45B0A6756272}
\abx@aux@defaultrefcontext{0}{PhysRevB.44.5081}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FitzpatrickIsing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasenbusch_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Viswanathan2022}{nyt/global//global/global}
\gdef \@abspage@last{5}
