\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Zadání}{2}{section.1}%
\contentsline {section}{\numberline {2}Úvod}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Isingův model}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Monte Carlo}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Typy algoritmů}{3}{subsubsection.2.2.1}%
\contentsline {paragraph}{Metropolisův algoritmus}{3}{section*.2}%
\contentsline {paragraph}{Heat Bath algoritmus}{3}{section*.3}%
\contentsline {paragraph}{Jiné}{3}{section*.4}%
\contentsline {section}{\numberline {3}Program}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simulace}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Grafické uživatelské rozhraní}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Výsledky}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Konstantní teplota}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Zahřívání}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ochlazování}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tepelný cyklus}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Antiferomagnet}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Hystereze – vliv počátečních podmínek na průběh simulace}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Vliv velikosti mřížky na průběh simulace}{8}{subsection.4.7}%
\contentsline {section}{\numberline {5}Závěr}{9}{section.5}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {A}Pseudokód MC}{11}{appendix.1.A}%
