[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'protokol_vencelj.blg'
[25] biber:340> INFO - === Pá led  9, 2026, 00:06:05
[31] Biber.pm:419> INFO - Reading 'protokol_vencelj.bcf'
[50] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[55] Biber.pm:4419> INFO - Processing section 0
[58] Biber.pm:4610> INFO - Looking for bibtex file 'protocol-ref.bib' for section 0
[59] bibtex.pm:1713> INFO - LaTeX decoding ...
[62] bibtex.pm:1519> INFO - Found BibTeX data source 'protocol-ref.bib'
[85] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[85] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[85] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[89] bbl.pm:660> INFO - Writing 'protokol_vencelj.bbl' with encoding 'UTF-8'
[90] bbl.pm:763> INFO - Output to protokol_vencelj.bbl
[90] Biber.pm:131> WARN - legacy month field 'jul' in entry 'Hasenbusch_1998' is not an integer - this will probably not sort properly.
[90] Biber.pm:131> WARN - legacy month field 'Sep' in entry 'PhysRevB.44.5081' is not an integer - this will probably not sort properly.
[90] Biber.pm:133> INFO - WARNINGS: 2
