\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\abx@aux@cite{0}{Viswanathan2022}
\abx@aux@segm{0}{0}{Viswanathan2022}
\abx@aux@cite{0}{FitzpatrickIsing}
\abx@aux@segm{0}{0}{FitzpatrickIsing}
\abx@aux@cite{0}{CambridgeCATAM11pt2}
\abx@aux@segm{0}{0}{CambridgeCATAM11pt2}
\abx@aux@cite{0}{Hasenbusch_1998}
\abx@aux@segm{0}{0}{Hasenbusch_1998}
\abx@aux@cite{0}{PhysRevB.44.5081}
\abx@aux@segm{0}{0}{PhysRevB.44.5081}
\abx@aux@cite{0}{FitzpatrickIsing}
\abx@aux@segm{0}{0}{FitzpatrickIsing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Úvod}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isingův model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{hamil_eq}{{1}{2}{Isingův model}{equation.2.1}{}}
\newlabel{mag_eq}{{2}{2}{Isingův model}{equation.2.2}{}}
\newlabel{energy_eq}{{3}{2}{Isingův model}{equation.2.3}{}}
\newlabel{boltz_dist}{{5}{2}{Isingův model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Lipowski2023}
\abx@aux@segm{0}{0}{Lipowski2023}
\abx@aux@cite{0}{CambridgeCATAM11pt2}
\abx@aux@segm{0}{0}{CambridgeCATAM11pt2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Typy algoritmů}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metropolisův algoritmus}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heat Bath algoritmus}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jiné}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Program}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulace}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafické uživatelské rozhraní}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Výsledky}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry simulací}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sim_config}{{1}{4}{Parametry simulací}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Konstantní teplota}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zahřívání}{5}{subsection.4.2}\protected@file@percent }
\newlabel{heating_magnetization}{{1a}{5}{Vývoj magnetického momentu v závislosti na teplotě}{figure.caption.6}{}}
\newlabel{sub@heating_magnetization}{{a}{5}{Vývoj magnetického momentu v závislosti na teplotě}{figure.caption.6}{}}
\newlabel{heating_energy}{{1b}{5}{Vývoj energie v závislosti na teplotě}{figure.caption.6}{}}
\newlabel{sub@heating_energy}{{b}{5}{Vývoj energie v závislosti na teplotě}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ochlazování}{5}{subsection.4.3}\protected@file@percent }
\newlabel{cooling_magnetization}{{2a}{5}{Vývoj magnetického momentu v závislosti na teplotě}{figure.caption.7}{}}
\newlabel{sub@cooling_magnetization}{{a}{5}{Vývoj magnetického momentu v závislosti na teplotě}{figure.caption.7}{}}
\newlabel{cooling_energy}{{2b}{5}{Vývoj energie v závislosti na teplotě}{figure.caption.7}{}}
\newlabel{sub@cooling_energy}{{b}{5}{Vývoj energie v závislosti na teplotě}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tepelný cyklus}{6}{subsection.4.4}\protected@file@percent }
\newlabel{cycle_magnetization}{{3a}{6}{Vývoj magnetického momentu v závislosti na teplotě}{figure.caption.8}{}}
\newlabel{sub@cycle_magnetization}{{a}{6}{Vývoj magnetického momentu v závislosti na teplotě}{figure.caption.8}{}}
\newlabel{cycle_energy}{{3b}{6}{Vývoj energie v závislosti na teplotě}{figure.caption.8}{}}
\newlabel{sub@cycle_energy}{{b}{6}{Vývoj energie v závislosti na teplotě}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Antiferomagnet}{6}{subsection.4.5}\protected@file@percent }
\newlabel{anti_magnetization}{{4a}{6}{Vývoj magnetického momentu v závislosti na teplotě}{figure.caption.9}{}}
\newlabel{sub@anti_magnetization}{{a}{6}{Vývoj magnetického momentu v závislosti na teplotě}{figure.caption.9}{}}
\newlabel{anti_energy}{{4b}{6}{Vývoj energie v závislosti na teplotě}{figure.caption.9}{}}
\newlabel{sub@anti_energy}{{b}{6}{Vývoj energie v závislosti na teplotě}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hystereze – vliv počátečních podmínek na průběh simulace}{6}{subsection.4.6}\protected@file@percent }
\newlabel{hyst_magnetization}{{\caption@xref {hyst_magnetization}{ on input line 314}}{7}{Hystereze – vliv počátečních podmínek na průběh simulace}{figure.caption.10}{}}
\newlabel{sub@hyst_magnetization}{{}{7}{Hystereze – vliv počátečních podmínek na průběh simulace}{figure.caption.10}{}}
\newlabel{hyst_energy}{{\caption@xref {hyst_energy}{ on input line 321}}{7}{Hystereze – vliv počátečních podmínek na průběh simulace}{figure.caption.10}{}}
\newlabel{sub@hyst_energy}{{a}{7}{Hystereze – vliv počátečních podmínek na průběh simulace}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Vliv velikosti mřížky na průběh simulace}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Závěr}{7}{section.5}\protected@file@percent }
\newlabel{repo_qr}{{\caption@xref {repo_qr}{ on input line 337}}{7}{Závěr}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odkaz na GitHub úložiště (\url  {https://github.com/vencelj/MC\_Ising})}}{7}{figure.caption.11}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pseudokód MC}{9}{appendix.1.A}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  5F9B5FE320C1DA28B716721558AED1636C664CC7F1EEF7DC1288A3F0AFECA369.pygtex,
  17BC8D99977A82A0BA4E72133029FB7937259D5D20E0AAE174CC56189D99EDC3.pygtex}
\abx@aux@read@bbl@mdfivesum{4873B9E67C3B8B6F0E56555B74631808}
\abx@aux@defaultrefcontext{0}{Viswanathan2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FitzpatrickIsing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CambridgeCATAM11pt2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasenbusch_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.44.5081}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lipowski2023}{none/global//global/global}
\gdef \@abspage@last{10}
