% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Viswanathan2022}{article}{}
      \name{author}{4}{}{%
        {{hash=69800e535666864d1501d66412c3d415}{%
           family={Viswanathan},
           familyi={V\bibinitperiod},
           given={Gandhimohan\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2b464f63a587df0f7af62480c90c1809}{%
           family={Portillo},
           familyi={P\bibinitperiod},
           given={Marco\bibnamedelimb Aurelio\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=e08af81168b6d26456173da5127081ba}{%
           family={Raposo},
           familyi={R\bibinitperiod},
           given={Ernesto\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=786426332f6a10f265f82962c3a5d109}{%
           family={Luz},
           familyi={L\bibinitperiod},
           given={Marcos\bibnamedelimb G.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim E\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{a3ba6f4da89ca147b02462cfe9ee7354}
      \strng{fullhash}{a3ba6f4da89ca147b02462cfe9ee7354}
      \strng{bibnamehash}{a3ba6f4da89ca147b02462cfe9ee7354}
      \strng{authorbibnamehash}{a3ba6f4da89ca147b02462cfe9ee7354}
      \strng{authornamehash}{a3ba6f4da89ca147b02462cfe9ee7354}
      \strng{authorfullhash}{a3ba6f4da89ca147b02462cfe9ee7354}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An exact solution of the Ising model on the simple cubic lattice is one of the long-standing open problems in rigorous statistical mechanics. Indeed, it is generally believed that settling it would constitute a methodological breakthrough, fomenting great prospects for further application, similarly to what happened when Lars Onsager solved the two-dimensional model eighty years ago. Hence, there have been many attempts to find analytic expressions for the exact partition function Z, but all such attempts have failed due to unavoidable conceptual or mathematical obstructions. Given the importance of this simple yet paradigmatic model, here we set out clear-cut criteria for any claimed exact expression for Z to be minimally plausible. Specifically, we present six necessary—but not sufficient—conditions that Z must satisfy. These criteria will allow very quick plausibility checks of future claims. As illustrative examples, we discuss previous mistaken “solutions”, unveiling their shortcomings.}
      \field{issn}{1099-4300}
      \field{journaltitle}{Entropy}
      \field{number}{11}
      \field{title}{What Does It Take to Solve the 3D Ising Model? Minimal Necessary Conditions for a Valid Solution}
      \field{volume}{24}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3390/e24111665
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1099-4300/24/11/1665
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1099-4300/24/11/1665
      \endverb
    \endentry
    \entry{FitzpatrickIsing}{misc}{}
      \name{author}{1}{}{%
        {{hash=f7f30a3a440fa574307351e6690550fa}{%
           family={Fitzpatrick},
           familyi={F\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f7f30a3a440fa574307351e6690550fa}
      \strng{fullhash}{f7f30a3a440fa574307351e6690550fa}
      \strng{bibnamehash}{f7f30a3a440fa574307351e6690550fa}
      \strng{authorbibnamehash}{f7f30a3a440fa574307351e6690550fa}
      \strng{authornamehash}{f7f30a3a440fa574307351e6690550fa}
      \strng{authorfullhash}{f7f30a3a440fa574307351e6690550fa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://farside.ph.utexas.edu/teaching/329/lectures/node105.html}}
      \field{title}{Computational Physics: The Ising Model}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2006}
      \field{urldateera}{ce}
    \endentry
    \entry{CambridgeCATAM11pt2}{report}{}
      \name{author}{1}{}{%
        {{hash=a75d9e30e891abd776972c07c5ef5224}{%
           family={{University of Cambridge}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Faculty of Mathematics}%
      }
      \strng{namehash}{a75d9e30e891abd776972c07c5ef5224}
      \strng{fullhash}{a75d9e30e891abd776972c07c5ef5224}
      \strng{bibnamehash}{a75d9e30e891abd776972c07c5ef5224}
      \strng{authorbibnamehash}{a75d9e30e891abd776972c07c5ef5224}
      \strng{authornamehash}{a75d9e30e891abd776972c07c5ef5224}
      \strng{authorfullhash}{a75d9e30e891abd776972c07c5ef5224}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Mathematical Tripos, Undergraduate Manual}
      \field{title}{Computational Projects, Part II: 11.2 The Ising Model}
      \field{type}{techreport}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.maths.cam.ac.uk/undergrad/catam/II/11pt2.pdf
      \endverb
      \verb{url}
      \verb https://www.maths.cam.ac.uk/undergrad/catam/II/11pt2.pdf
      \endverb
    \endentry
    \entry{Hasenbusch_1998}{article}{}
      \name{author}{2}{}{%
        {{hash=76abad47008d4953634de601cdef8855}{%
           family={Hasenbusch},
           familyi={H\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=f04501fa4d79d5a5218de6f95581f748}{%
           family={Pinn},
           familyi={P\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{656951936cca5d2acaf17cbd9d40b647}
      \strng{fullhash}{656951936cca5d2acaf17cbd9d40b647}
      \strng{bibnamehash}{656951936cca5d2acaf17cbd9d40b647}
      \strng{authorbibnamehash}{656951936cca5d2acaf17cbd9d40b647}
      \strng{authornamehash}{656951936cca5d2acaf17cbd9d40b647}
      \strng{authorfullhash}{656951936cca5d2acaf17cbd9d40b647}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We analyse Monte Carlo data for the energy and specific heat at and close to the critical point of the 3D cubic Ising model. From the finite-size scaling of the energy E and the specific heat C at criticality we obtain the estimate . Furthermore, one obtains precise estimates for the `backgrounds' (nonsingular parts) and . Fitting solely off-critical energy estimates to a scaling law, we find, depending on the choice of the reduced temperature, either and , or and . Including information from the data at , we obtain the estimate . We also determine the universal combination in both phases.}
      \field{journaltitle}{Journal of Physics A: Mathematical and General}
      \field{month}{7}
      \field{number}{29}
      \field{title}{, , , and from 3D Ising energy and specific heat}
      \field{volume}{31}
      \field{year}{1998}
      \field{pages}{6157}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0305-4470/31/29/007
      \endverb
      \verb{urlraw}
      \verb \url{https://doi.org/10.1088/0305-4470/31/29/007}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttps://doi.org/10.1088/0305-4470/31/29/007%7D
      \endverb
    \endentry
    \entry{PhysRevB.44.5081}{article}{}
      \name{author}{2}{}{%
        {{hash=0eaec75ee6f82f6c80c53ebda99a2e85}{%
           family={Ferrenberg},
           familyi={F\bibinitperiod},
           given={Alan\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7a3526ee655fb3cc756c931cf58870a5}{%
           family={Landau},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{93d8c96e9f442fc72c872bd1ad318922}
      \strng{fullhash}{93d8c96e9f442fc72c872bd1ad318922}
      \strng{bibnamehash}{93d8c96e9f442fc72c872bd1ad318922}
      \strng{authorbibnamehash}{93d8c96e9f442fc72c872bd1ad318922}
      \strng{authornamehash}{93d8c96e9f442fc72c872bd1ad318922}
      \strng{authorfullhash}{93d8c96e9f442fc72c872bd1ad318922}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{10}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{9}
      \field{title}{Critical behavior of the three-dimensional Ising model: A high-resolution Monte Carlo study}
      \field{volume}{44}
      \field{year}{1991}
      \field{pages}{5081\bibrangedash 5091}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1103/PhysRevB.44.5081
      \endverb
      \verb{urlraw}
      \verb \url{https://link.aps.org/doi/10.1103/PhysRevB.44.5081}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttps://link.aps.org/doi/10.1103/PhysRevB.44.5081%7D
      \endverb
    \endentry
    \entry{Lipowski2023}{article}{}
      \name{author}{3}{}{%
        {{hash=060c06ba4c2fd7552b2add1f9457a732}{%
           family={Lipowski},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=9da73054b0d6154c5178314586f468ec}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={António\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=8c9325450cd814d8219b2289c2ab90fc}{%
           family={Lipowska},
           familyi={L\bibinitperiod},
           given={Dorota},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f65fc609b69a5d4a0b41f8c3137433d3}
      \strng{fullhash}{f65fc609b69a5d4a0b41f8c3137433d3}
      \strng{bibnamehash}{f65fc609b69a5d4a0b41f8c3137433d3}
      \strng{authorbibnamehash}{f65fc609b69a5d4a0b41f8c3137433d3}
      \strng{authornamehash}{f65fc609b69a5d4a0b41f8c3137433d3}
      \strng{authorfullhash}{f65fc609b69a5d4a0b41f8c3137433d3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Using a single-site mean-field approximation (MFA) and Monte Carlo simulations, we examine Ising-like models on directed regular random graphs. The models are directed-network implementations of the Ising model, Ising model with absorbing states, and majority voter models. When these nonequilibrium models are driven by the heat-bath dynamics, their stationary characteristics, such as magnetization, are correctly reproduced by MFA as confirmed by Monte Carlo simulations. It turns out that MFA reproduces the same result as the generating functional analysis that is expected to provide the exact description of such models. We argue that on directed regular random graphs, the neighbors of a given vertex are typically uncorrelated, and that is why MFA for models with heat-bath dynamics provides their exact description. For models with Metropolis dynamics, certain additional correlations become relevant, and MFA, which neglects these correlations, is less accurate. Models with heat-bath dynamics undergo continuous phase transition, and at the critical point, the power-law time decay of the order parameter exhibits the behavior of the Ising mean-field universality class. Analogous phase transitions for models with Metropolis dynamics are discontinuous.}
      \field{issn}{1099-4300}
      \field{journaltitle}{Entropy}
      \field{number}{12}
      \field{title}{Heat-Bath and Metropolis Dynamics in Ising-like Models on Directed Regular Random Graphs}
      \field{volume}{25}
      \field{year}{2023}
      \verb{doi}
      \verb 10.3390/e25121615
      \endverb
      \verb{urlraw}
      \verb \url{https://www.mdpi.com/1099-4300/25/12/1615}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttps://www.mdpi.com/1099-4300/25/12/1615%7D
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

